<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>SQL注入基本知识 | Rakitic-Fans</title><meta name="description" content="SQL注入基本知识"><meta name="keywords" content="SQL注入"><meta name="author" content="Zhairui"><meta name="copyright" content="Zhairui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/08/09/SQL注入基本知识/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="SQL注入基本知识"><meta name="twitter:description" content="SQL注入基本知识"><meta name="twitter:image" content="http://yoursite.com/img/avator.jpg"><meta property="og:type" content="article"><meta property="og:title" content="SQL注入基本知识"><meta property="og:url" content="http://yoursite.com/2019/08/09/SQL注入基本知识/"><meta property="og:site_name" content="Rakitic-Fans"><meta property="og:description" content="SQL注入基本知识"><meta property="og:image" content="http://yoursite.com/img/avator.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="SQL注入绕过技巧" href="http://yoursite.com/2019/08/09/SQL注入绕过技巧/"><link rel="next" title="Cookie注入" href="http://yoursite.com/2019/08/09/Cookie注入/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://zhairui-hacker.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL注入概念："><span class="toc-number">1.</span> <span class="toc-text">SQL注入概念：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL注入原理："><span class="toc-number">2.</span> <span class="toc-text">SQL注入原理：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#判断注入类型（整型）："><span class="toc-number">3.</span> <span class="toc-text">判断注入类型（整型）：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#判断注入类型（字符型）："><span class="toc-number">4.</span> <span class="toc-text">判断注入类型（字符型）：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#判断注入类型（时间盲注）："><span class="toc-number">5.</span> <span class="toc-text">判断注入类型（时间盲注）：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用注释符："><span class="toc-number">6.</span> <span class="toc-text">常用注释符：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#利用Burp进行盲注："><span class="toc-number">7.</span> <span class="toc-text">利用Burp进行盲注：</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Rakitic-Fans</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">SQL注入基本知识</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-09</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web安全/">Web安全</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>例：<a href="http://127.0.0.1/web/union.php?id=1" target="_blank" rel="noopener">http://127.0.0.1/web/union.php?id=1</a></p>
<h1 id="SQL注入概念："><a href="#SQL注入概念：" class="headerlink" title="SQL注入概念："></a>SQL注入概念：</h1><p>所谓SQL注入，就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。具体来说，它是利用现有应用程序，将（恶意的）SQL命令注入到后台数据库引擎执行的能力，它可以通过在Web表单中输入（恶意）SQL语句得到一个存在安全漏洞的网站上的数据库，而不是按照设计者意图去执行SQL语句。</p>
<h1 id="SQL注入原理："><a href="#SQL注入原理：" class="headerlink" title="SQL注入原理："></a>SQL注入原理：</h1><p>SQL注入攻击指的是通过构建特殊的输入作为参数传入Web应用程序，而这些输入大都是SQL语法里的一些组合，通过执行SQL语句进而执行攻击者所要的操作，其主要原因是程序没有细致地过滤用户输入的数据，致使非法数据侵入系统。</p>
<p>根据相关技术原理，SQL注入可以分为平台层注入和代码层注入。前者由不安全的数据库配置或数据库平台的漏洞所致；后者主要是由于程序员对输入未进行细致地过滤，从而执行了非法的数据查询。基于此，SQL注入的产生原因通常表现在以下几方面：</p>
<p>①不当的类型处理；</p>
<p>②不安全的数据库配置；</p>
<p>③不合理的查询集处理；</p>
<p>④不当的错误处理；</p>
<p>⑤转义字符处理不合适；</p>
<p>⑥多个提交处理不当。</p>
<h1 id="判断注入类型（整型）："><a href="#判断注入类型（整型）：" class="headerlink" title="判断注入类型（整型）："></a>判断注入类型（整型）：</h1><p>id=1    页面正常</p>
<p>id=1 and 1=1    页面正常</p>
<p>id=1 and 1=2    页面报错</p>
<p>*从以上三个条件可以判断该页面存在sql注入，并且为整型</p>
<h1 id="判断注入类型（字符型）："><a href="#判断注入类型（字符型）：" class="headerlink" title="判断注入类型（字符型）："></a>判断注入类型（字符型）：</h1><p> id=1    页面正常</p>
<p>id=1 and 1=1    页面正常</p>
<p>id=1 and 1=2    页面正常</p>
<p>id=1’ and 1=1#    页面正常</p>
<p>id=1’ and 1=2#    页面报错</p>
<p>*从以上五个条件可以判断该页面存在sql注入，并且为字符型</p>
<h1 id="判断注入类型（时间盲注）："><a href="#判断注入类型（时间盲注）：" class="headerlink" title="判断注入类型（时间盲注）："></a>判断注入类型（时间盲注）：</h1><p>*时间盲注在任何时候不会报错，也不会出现任何有用信息</p>
<p>*id=1’ and sleep(5) –+：若页面响应时间延迟，可以判断存在哪种注入</p>
<h1 id="常用注释符："><a href="#常用注释符：" class="headerlink" title="常用注释符："></a>常用注释符：</h1><p>#，–+，– ，– -等，或者可以将字符转换成对应的URL</p>
<h1 id="利用Burp进行盲注："><a href="#利用Burp进行盲注：" class="headerlink" title="利用Burp进行盲注："></a>利用Burp进行盲注：</h1><p>布尔盲注指页面只返回true和false两个结果，并没有返回报错等有用信息</p>
<p>以爆破数据库为例：1’ and substr(database(),1,1)=’a’–+</p>
<p>1、用Burp进行拦截抓包</p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564574623139.png" alt="1564574623139"></p>
<p>2、右键-发送给测试器</p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564574681927.png" alt="1564574681927"></p>
<p>3、清除§-添加§</p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564574761138.png" alt="1564574761138"></p>
<p>​    *清除§之后，添加的位置为要变动的值，如上面的’a’</p>
<p>4、有效载荷-从列表中添加</p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564574923277.png" alt="1564574923277"></p>
<p>​    *字典除了Burp自带的一些简单字典外，还可以选择外部的字典。</p>
<p>5、开始攻击</p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564575056149.png" alt="1564575056149"></p>
<p>​    *攻击会自动遍历字典里的值，正确的值在返回的字符长度上和错误值不相同，这样就可以确认具体字符。</p>
<p>​    *若是时间盲注，正确和错误信息返回的长度都是一样的，此时需要看数据返回时间，具体操作：列-接收响应计数。</p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564575293869.png" alt="1564575293869"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhairui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/09/SQL注入基本知识/">http://yoursite.com/2019/08/09/SQL注入基本知识/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Rakitic-Fans</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL注入/">SQL注入    </a></div><div class="post_share"><div class="social-share" data-image="/img/avator.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/09/SQL注入绕过技巧/"><img class="prev_cover lozad" data-src="/img/hack7.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>SQL注入绕过技巧</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/09/Cookie注入/"><img class="next_cover lozad" data-src="/img/hack6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Cookie注入</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/09/Base64注入/" title="BASE64注入"><img class="relatedPosts_cover lozad" data-src="/img/hack8.jpg"><div class="relatedPosts_title">BASE64注入</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/Cookie注入/" title="Cookie注入"><img class="relatedPosts_cover lozad" data-src="/img/hack2.jpg"><div class="relatedPosts_title">Cookie注入</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/SQL注入绕过技巧/" title="SQL注入绕过技巧"><img class="relatedPosts_cover lozad" data-src="/img/hack2.jpg"><div class="relatedPosts_title">SQL注入绕过技巧</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/报错注入/" title="报错注入"><img class="relatedPosts_cover lozad" data-src="/img/hack7.jpg"><div class="relatedPosts_title">报错注入</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/二次注入/" title="二次注入"><img class="relatedPosts_cover lozad" data-src="/img/hack5.jpg"><div class="relatedPosts_title">二次注入</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/堆叠注入/" title="堆叠注入"><img class="relatedPosts_cover lozad" data-src="/img/hack5.jpg"><div class="relatedPosts_title">堆叠注入</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTk1MC8yMjQ2MQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Zhairui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">欢迎来到我的博客！</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>