<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>HTML基础 | Rakitic-Fans</title><meta name="description" content="HTML基础"><meta name="keywords" content="HTML"><meta name="author" content="Zhairui"><meta name="copyright" content="Zhairui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/08/09/HTML基础/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="HTML基础"><meta name="twitter:description" content="HTML基础"><meta name="twitter:image" content="http://yoursite.com/img/avator.jpg"><meta property="og:type" content="article"><meta property="og:title" content="HTML基础"><meta property="og:url" content="http://yoursite.com/2019/08/09/HTML基础/"><meta property="og:site_name" content="Rakitic-Fans"><meta property="og:description" content="HTML基础"><meta property="og:image" content="http://yoursite.com/img/avator.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="BASE64注入" href="http://yoursite.com/2019/08/09/Base64注入/"><link rel="next" title="HTML标签" href="http://yoursite.com/2019/08/09/HTML标签/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://zhairui-hacker.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML基本介绍"><span class="toc-number">1.</span> <span class="toc-text">HTML基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念："><span class="toc-number">1.1.</span> <span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本格式："><span class="toc-number">1.2.</span> <span class="toc-text">基本格式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发展历史："><span class="toc-number">1.3.</span> <span class="toc-text">发展历史：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本组成："><span class="toc-number">1.4.</span> <span class="toc-text">基本组成：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML版本-规范："><span class="toc-number">1.5.</span> <span class="toc-text">HTML版本/规范：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#识别HTML版本-规范方法："><span class="toc-number">1.6.</span> <span class="toc-text">识别HTML版本/规范方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Head区域："><span class="toc-number">1.7.</span> <span class="toc-text">Head区域：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Body区域："><span class="toc-number">1.8.</span> <span class="toc-text">Body区域：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML标签特点："><span class="toc-number">1.9.</span> <span class="toc-text">HTML标签特点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用标签："><span class="toc-number">1.10.</span> <span class="toc-text">常用标签：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、容器标签："><span class="toc-number">1.10.0.1.</span> <span class="toc-text">1、容器标签：</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">一号字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">四号字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、-格式标签："><span class="toc-number">2.0.0.2.</span> <span class="toc-text">2、 格式标签：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、框架："><span class="toc-number">2.0.0.3.</span> <span class="toc-text">3、框架：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、图像标签："><span class="toc-number">2.0.0.4.</span> <span class="toc-text">4、图像标签：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、媒体标签："><span class="toc-number">2.0.0.5.</span> <span class="toc-text">5、媒体标签：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、链接标签："><span class="toc-number">2.0.0.6.</span> <span class="toc-text">6、链接标签：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、其他标签："><span class="toc-number">2.0.0.7.</span> <span class="toc-text">7、其他标签：</span></a></li></ol></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Rakitic-Fans</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">HTML基础</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-09</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web安全/">Web安全</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="HTML基本介绍"><a href="#HTML基本介绍" class="headerlink" title="HTML基本介绍"></a>HTML基本介绍</h1><h2 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h2><p>HTML是超文本标记语言，不是传统定义的编程语言，又是一种标准结构化语言。</p>
<p>HTML是构建我们一个标准的网页标准语言，它定义一套严格标签、内容、方法等规范。</p>
<h2 id="基本格式："><a href="#基本格式：" class="headerlink" title="基本格式："></a>基本格式：</h2><p><input name="zhangsan" id="username" value onchange="javascript:;">       </p>
<p>&lt;标签   属性名=’属性值’    onclick onxxx=方法&gt;内容（元素）&lt;/标签&gt;</p>
<h2 id="发展历史："><a href="#发展历史：" class="headerlink" title="发展历史："></a>发展历史：</h2><p>HTML发展了5代，目前兼容或运行的HTML（4-5），浏览器多为双核心浏览器（高速：webkit/兼容：IE/Edge）</p>
<h2 id="基本组成："><a href="#基本组成：" class="headerlink" title="基本组成："></a>基本组成：</h2><p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564487787373.png" alt="1564487787373"></p>
<p>HTML和Head是系统级，不显现，Head中的内容是可对影响的浏览器本身的，它具有对浏览器的控制权限，只有Body才会显现。</p>
<p>优先级：HTML&gt;Head&gt;Body&gt;元素</p>
<p>HTML：网页基础结构，必不可少，如果不写，浏览器在渲染时会自动补全，该标签具有很高的优先级，因此会多跟浏览器本身的可视区域形成一种关联关系。</p>
<p>Head：网页基础结构的组成标签，原则上不可少，有些浏览器不会自动补全该标签，该标签的优先级受限于HTML。</p>
<p>Body：网页基础结构的组成标签，原则上可以不写，但是一定会自动不全该标签,他的可视区域受限于HTML。</p>
<p>浏览器两个基本组件：一个解释器（告诉浏览器标签的作用和级别），一个渲染器（转化成UI界面）。</p>
<h2 id="HTML版本-规范："><a href="#HTML版本-规范：" class="headerlink" title="HTML版本/规范："></a>HTML版本/规范：</h2><p>HTML                               1991</p>
<p>HTML+                             1993</p>
<p>HTML 2.0</p>
<p>HTML 3.0</p>
<p>HTML 4.0                      （不存在）</p>
<p>HTML 4.01                       1999</p>
<p>XHTML 1.0（微软）      2000</p>
<p>HTML 5                             2012</p>
<p>XHTML 5（微软）          2013</p>
<h2 id="识别HTML版本-规范方法："><a href="#识别HTML版本-规范方法：" class="headerlink" title="识别HTML版本/规范方法："></a>识别HTML版本/规范方法：</h2><!doctype><p>声明HTML的版本/规范<br>声明没有具体的大小写要求，可以全大写也可以全小写<br>HTML 5: <!doctype html><br>HTML 4.01: <!doctype HTML Public “-//w3c//DTD HTML 4.1 
Transitional //EN” “**html4/xxx.dtd”><br>XHTML 1.0: <!doctype HTML Public “-//w3c//DTD HTML 1.0 Transitional //EN” “**xhtml1/xxx.dtd”></p>
<p>*微软与W3C之争：争夺规范和话语权，微软是在W3C基础上增加了自己的一些内容：自有标签库/方法库/属性库。还增加了浏览器的解释和渲染的规范和话语权：IE5/6（HTML&lt;4.01） IE7/8/9（HTML&gt;4.01&lt;XHTML1.0） IE10/11(HTML5/XHTML5)<br>浏览器的份额发生变化导致微软的IE份额下滑，最后是由苹果和谷歌联合推动webkit内核胜利。</p>
<h2 id="Head区域："><a href="#Head区域：" class="headerlink" title="Head区域："></a>Head区域：</h2><p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564488598583.png" alt="1564488598583"></p>
<p>Meta标签是头功能定义：定义编码/缩放比例<br>Title 页面标题定义，也是唯一一个可以直观感受到HTML<br>Script 脚本<br>Style  样式<br>Link  引用标签</p>
<h2 id="Body区域："><a href="#Body区域：" class="headerlink" title="Body区域："></a>Body区域：</h2><p>各类Tags<br>按功能划分：</p>
<p>​            1、容器标签：常用的div，p，span<br>​            2、内容标签：常用的div，p，span，input，textarea，video，audio，img<br>​            3、交互标签:  常用的input，button，a<br>标签的套路（规则）<br>标准写法：&lt;标签名 属性 方法&gt;&lt;/标签名&gt;<br>简易写法：&lt;标签名 内容属性支持/&gt;<br>标签名：A-Z（百度html标签）<br>div特性：独占一行(width：100%)，没有行高（height：0/none），没有边框（border：0/none）……</p>
<p>属性：<br>     通用标签：id name style class width height data<br>     特有标签：src rel value<br>     自定义：多配合JS用<br>方法：可以通过关键字this来获得安全列表<br>安全问题：有一些安全事件是采用改变或拦截标签后给它赋予一些方法，来获得内容</p>
<p>常见的界面布局：H/工 I/i T 口 国 框……<br>页面布局原则：先布局再内容</p>
<h2 id="HTML标签特点："><a href="#HTML标签特点：" class="headerlink" title="HTML标签特点："></a>HTML标签特点：</h2><p>1、    成对出现<a></a> <b></b><br>2、    最大化写法：标签名  属性名   方法名  内容  最小化写法：<div></div>(只有基本内容的一个或多个，必须要有的是标签名) 特殊写法：不带尖括号 ：before<br>3、    标签一般依赖于body标签</p>
<h2 id="常用标签："><a href="#常用标签：" class="headerlink" title="常用标签："></a>常用标签：</h2><h4 id="1、容器标签："><a href="#1、容器标签：" class="headerlink" title="1、容器标签："></a>1、容器标签：</h4><div>块级标签：独占一行、没有行高（没有内容时）、没有边框、position：属性会重写，原点定位：左上角</div>
移动一个DIV：top left right bottom这四个属性基于position，
如left：100px，不表示向左移动100px ，而是移动后的位置距离左边100px

<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564489002607.png" alt="1564489002607"></p>
<p>*<span></span>:</p>
<p>将一行分为多个小节/段，方向是横向分段，段的长度默认为0，长度可以有内容来定义，也可以由width定义（4.01版本以前才适用）</p>
<p>*</p><p></p>：<p></p>
<p>段落标签，与span类似，但是是纵向的分段。</p>
<p>*<table></table>：</p>
<p>表格标签  <tr>表示表格的一行   <td>表示表格的一列  <th>表示表头</th></td></tr></p>
<p>*</p><h1>一号字</h1>   *<h4>四号字</h4>：<p></p>
<p>字体大小标签</p>
<p>&lt;*br/&gt;：</p>
<p>换行标签</p>
<p>*<hr>：</p>
<p>生成水平线</p>
<p>*<form></form>：</p>
<p>表单</p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564497635178.png" alt="1564497635178"></p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564497644352.png" alt="1564497644352"></p>
<p>&lt;*button&gt;按钮：</p>
<p>*<textarea maxlength="1">多行文本框</textarea></p>
<select>

 <option value="“a”">one</option>

<option>two</option>

</select>

<p>下拉菜单</p>
<p><lable>标注标签</lable></p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564497825314.png" alt="1564497825314"></p>
<h4 id="2、-格式标签："><a href="#2、-格式标签：" class="headerlink" title="2、 格式标签："></a>2、 格式标签：</h4><p>&lt;<em>b&gt;加粗<br>&lt;</em>i&gt;斜体</p>
<p>*<bdo dir="ltr">abc</bdo>  结果为cba<br>*<blockquote>块引用</blockquote></p>
<p>&lt;<em>em&gt;强调</em><br><font size="20" color="red"><em>字体</em></font><br>&lt;del&gt;文字划横线<br>文字&lt;<em>sub&gt;下标<br>文字&lt;</em>sup&gt;下标<br>&lt;<em>ruby&gt;<br>好<rt>hao</rt><br><br>&lt;</em>small&gt;小号字体<br>&lt;<em>strong&gt;强调字体<br>&lt;</em>u&gt;下划线</p>
<h4 id="3、框架："><a href="#3、框架：" class="headerlink" title="3、框架："></a>3、框架：</h4><p>&lt;*iframe src=”<a href="http://www.baidu.com”&gt;4.01，" target="_blank" rel="noopener">http://www.baidu.com”&gt;4.01，</a></p>
<frame>框架最早定义，框架区域或窗口
<frameset></frameset>

<h4 id="4、图像标签："><a href="#4、图像标签：" class="headerlink" title="4、图像标签："></a>4、图像标签：</h4><p>&lt;*img src=””&gt;</p>
<p><canvas>画布</canvas></p>
<p>&lt;*map&gt;定义热区</p>
<h4 id="5、媒体标签："><a href="#5、媒体标签：" class="headerlink" title="5、媒体标签："></a>5、媒体标签：</h4><p>*<audio src controls="controls"></audio><br>*<video src controls="controls"></video></p>
<p>*<track src="*.vtt">外部文本轨道</p>
<h4 id="6、链接标签："><a href="#6、链接标签：" class="headerlink" title="6、链接标签："></a>6、链接标签：</h4><p>&lt;*a href=”javascript:void(0);”&gt;链接</p>
<link href="css" rel>定义与外部资源的关系

<nav>导航链接</nav>：H5的新标签

<p>&lt;*nav&gt;</p>
<p><a href></a></p>


<h4 id="7、其他标签："><a href="#7、其他标签：" class="headerlink" title="7、其他标签："></a>7、其他标签：</h4><p>*<ul>无序列表</ul></p>
<p>*<ol>有序列表</ol></p>
<p>*<li>列表项</li></p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564498665758.png" alt="1564498665758"></p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564498685330.png" alt="1564498685330"></p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564498706872.png" alt="1564498706872"></p>
<p><img src="C:%5CUsers%5Czhairui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564498714439.png" alt="1564498714439"></p>
<p>Js的基本应用<br>Document：当前的文本对象，里面有当前访问页面的所有标签</p>
<p>出现密码没有加密的情况：<br>输入时开始加密<br>加密方法：md5（）<br>Md5（md5（））<br>Md5（md5（“密码”）+“自定义密钥”）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhairui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/09/HTML基础/">http://yoursite.com/2019/08/09/HTML基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Rakitic-Fans</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTML/">HTML    </a></div><div class="post_share"><div class="social-share" data-image="/img/avator.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/09/Base64注入/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>BASE64注入</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/09/HTML标签/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>HTML标签</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/09/HTML标签/" title="HTML标签"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">HTML标签</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Zhairui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">欢迎来到我的博客！</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>